<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portofolio | Nabila Alawiyah</title>
    <!-- bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark shadow fixed-top"
      style="background-color: #fb7dcb"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Nabila</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- jumbroton -->
    <section class="jumbotron text-center">
      <img
        src="img/pasfoto.jpg"
        alt="Nabila"
        width="200"
        class="rounded-circle"
      />
      <h1 class="display-4">Hi, I'm Nabila Alawiyah</h1>
      <p class="lead">
        Gunadarma Univesity Undergraduate Student | Informatics
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,160L60,170.7C120,181,240,203,360,176C480,149,600,75,720,80C840,85,960,171,1080,192C1200,213,1320,171,1380,149.3L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end jumbroton -->

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-2">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <p>
              Hello, I'm Nabila Alawiyah, or simply Nabila. Currently a
              second-year Informatics major at Gunadarma University, I'm
              passionate about diving into back-end programming and aiming for a
              software engineering career. My studies revolve around expanding
              knowledge and skill refinement. Through various computer science
              and informatics courses, I've become proficient in programming
              languages like Python, Java, SQL, HTML, CSS, C++, and more.
            </p>
          </div>
          <div class="col-md-4">
            <p>
              I also have an interest in educational activities, so I enjoy
              enrolling in communities related to societal issues, which adds to
              my insights concerning these trending topics. Currently, I am
              serving as the Secretary at Kejar Mimpi Bekasi. With a strong
              desire to contribute, I hope I can participate in technology and
              society in a meaningful way. By harnessing my skills and
              knowledge, I aspire to create solutions that have a positive
              impact on people's lives.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f6c1e3"
          fill-opacity="1"
          d="M0,64L60,101.3C120,139,240,213,360,213.3C480,213,600,139,720,117.3C840,96,960,128,1080,165.3C1200,203,1320,245,1380,266.7L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end about -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-2">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="card">
              <img src="img/pesawat.png" class="card-img-top" alt="Project 1" />
              <div class="card-body">
                <h5 class="card-title">Website Data Maskapai Penerbangan</h5>
                <p class="card-text">
                  Website ini digunakan untuk menambahkan data maskapai dan
                  dibangun dengan menggunakan bahasa pemrograman PHP, JSON HTML,
                  CSS/Bootstrap v5
                </p>
                <a href="#" class="btn btn-primary">Go to Website</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/nasu.png" class="card-img-top" alt="Project 2" />
              <div class="card-body">
                <h5 class="card-title">Website Form Pemesanan Nasi Kotak</h5>
                <p class="card-text">
                  Website ini memungkinkan user untuk membuat pesanan nasi kotak
                  di beberapa cabang warung nasi kotak. Website ini dibangun
                  dengan menggunakan bahasa pemrograman PHP, HTML, CSS/Bootstrap
                  v5, dan JSON
                </p>
                <a href="#" class="btn btn-primary">Go to Website</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/fisdas.png" class="card-img-top" alt="Project 3" />
              <div class="card-body">
                <h5 class="card-title">Website Induksi Magnetik</h5>
                <p class="card-text">
                  Website ini merupakan website pembelajaran fisika, materi
                  Induksi Magnetik. Terdapat 3 sub materi yaitu teori dasar,
                  contoh soal, dan kalkulator induksi magnetik. Dibangun
                  menggunakan bahasa pemrograman HTML, CSS/Bootstrap v5, dan
                  Javascript.
                </p>
                <a href="#" class="btn btn-primary">Go to Website</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,96L60,117.3C120,139,240,181,360,202.7C480,224,600,224,720,208C840,192,960,160,1080,154.7C1200,149,1320,171,1380,181.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end Projects -->

    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-2">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Masukkan nama Anda"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Masukkan email Anda"
                />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fb7dcb"
          fill-opacity="1"
          d="M0,192L48,170.7C96,149,192,107,288,128C384,149,480,235,576,245.3C672,256,768,192,864,186.7C960,181,1056,235,1152,250.7C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end contact -->

    <!-- footer -->
    <footer
      class="text-white text-center pb-5"
      style="background-color: #fb7dcb"
    >
      <p>
        You also can find me on <i class="bi bi-linkedin"></i>
        <a
          href="https://www.linkedin.com/in/nabila-alawiyah-0b0b94245"
          class="text-white fw-bold"
          >Nabila Alawiyah</a
        >
      </p>
    </footer>
    <!-- end footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
